Lab14WpfApp_hw/MainWindow.xaml

<Window x:Class="Lab14WpfApp_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14WpfApp_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="productsTemplate">
            <Border x:Name="border" BorderBrush="Orchid" Background="LightBlue" BorderThickness="1" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=ImagePath}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding  Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="LightGreen"/>
                    <Setter TargetName="border" Property="Background" Value="Yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="25" Text="Список товаров:"/>
        <ListBox Name="lstBox" ItemTemplate="{StaticResource productsTemplate}" Width="420" Margin="5" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
